diff --git a/app/index.html b/app/index.html
index 7ed5b5c..7af9898 100644
--- a/app/index.html
+++ b/app/index.html
@@ -6,21 +6,14 @@
   <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
   <link rel="stylesheet" href="css/app.css">
   <script src="bower_components/angular/angular.js"></script>
+  <script src="js/controllers.js"></script>
 </head>
-<body>
+<body ng-contorller="PhoneListCtrl">
 
   <ul>
-    <li>
-      <span>Nexus S</span>
-      <p>
-        Fast just got faster with Nexus S.
-      </p>
-    </li>
-    <li>
-      <span>Motorola XOOM™ with Wi-Fi</span>
-      <p>
-        The Next, Next Generation tablet.
-      </p>
+    <li ng-repeat="phone in phones">
+      {{phone.name}}
+      <p>{{phone.snippet}}</p>
     </li>
   </ul>
 
diff --git a/app/js/controllers.js b/app/js/controllers.js
index d314a33..23ce23b 100644
--- a/app/js/controllers.js
+++ b/app/js/controllers.js
@@ -1,3 +1,13 @@
 'use strict';
 
 /* Controllers */
+function PhoneListCtrl($scope) {
+	$scope.phones = [
+	{"name": "Nexus S",
+	"snippet": "Fast just got faster with Nexus S."},
+	{"name": "Motorola XOOM™ with WI-FI",
+	"snippet": "The Next, Next Generation tablet."},
+	{"name": "Motorola XOOM™",
+	"snippet": "The Next Generation tablet."}
+	];
+}
\ No newline at end of file
diff --git a/test/unit/controllersSpec.js b/test/unit/controllersSpec.js
index 63d80c3..babd906 100644
--- a/test/unit/controllersSpec.js
+++ b/test/unit/controllersSpec.js
@@ -2,10 +2,12 @@
 
 /* jasmine specs for controllers go here */
 
-describe('controllers', function() {
-
-  it("should do something", function() {
-
-  });
-
-});
+describe('PhoneCat controllers', function() {
+	describe('PhoneListCtrl', function() {
+		it('should create "phone" model with 3 phones', function(){
+			var scope = {},
+				 ctrl = new PhoneListCtrl(scope);
+			expect(scope.phones.length).toBe(3);
+		});
+	});
+});
\ No newline at end of file
